.i18n_translation
  position: relative
  width: 0px
  height: 0px
  .inplace_i18n
    display: none
    width: 16px
    height: 16px
    position: absolute
    top: -20px
    right: -20px
    z-index: 99999999

    background: #e3e3e3
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAFUSURBVDjLrZM/SAJxGIZdWwuDlnCplkAEm1zkaIiGFFpyMIwGK5KGoK2lphDKkMDg3LLUSIJsSKhIi+684CokOtTiMizCGuzEU5K3vOEgKvtBDe/2Pc8H3x8NAM1fQlx4H9M3pcOWp6TXWmM8A7j0629v1nraiAVC0IrrwATKIgs5xyG5QiE+Z4iQdoeU2oAsnqCSO1NSTu+D9VhqRLD8nIB8F0Q2MgmJDyipCzjvYJkIfpN2UBLG8MpP4dxvQ3ZzGuyyBQ2H+AnOOCBd9aL6soh81A5hyYSGWyCFvxUcerqI4S+CvYVOFPMHxLAq8I3qdHVY5LbBhJzEsCrwutpRFBlUHy6wO2tEYtWAzLELPN2P03kjfj3luqDycV2F8AgefWbEnVqEHa2IznSD6BdsVDNStB0lfh0FPoQjdx8RrAqGzC0YprSgxzsUMOY2bf37N/6Ud1Vc9yYcH50CAAAAAElFTkSuQmCC)
    border: 1px solid #bbb
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    border-radius: 3px
    -webkit-box-shadow: inset 0 0 1px 1px #f6f6f6
    -moz-box-shadow: inset 0 0 1px 1px #f6f6f6
    box-shadow: inset 0 0 1px 1px #f6f6f6
    color: #333
    font: bold 12px "helvetica neue", helvetica, arial, sans-serif
    height: 16px
    width: 16px
    text-align: center
    text-shadow: 0 1px 0 #fff

#inplace_i18n
  position: absolute
  top: 10px
  right: 20px
  display: block
  z-index: 99999999

  background: #e3e3e3
  border: 1px solid #bbb
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px
  -webkit-box-shadow: inset 0 0 1px 1px #f6f6f6
  -moz-box-shadow: inset 0 0 1px 1px #f6f6f6
  box-shadow: inset 0 0 1px 1px #f6f6f6
  color: #333
  font: bold 12px "helvetica neue", helvetica, arial, sans-serif
  line-height: 1
  padding: 8px 0 9px
  text-align: center
  text-shadow: 0 1px 0 #fff
  width: 150px
  &:hover
    background: #d9d9d9
    -webkit-box-shadow: inset 0 0 1px 1px #eaeaea
    -moz-box-shadow: inset 0 0 1px 1px #eaeaea
    box-shadow: inset 0 0 1px 1px #eaeaea
    color: #222
    cursor: pointer
  &:active
    background: #d0d0d0
    -webkit-box-shadow: inset 0 0 1px 1px #e3e3e3
    -moz-box-shadow: inset 0 0 1px 1px #e3e3e3
    box-shadow: inset 0 0 1px 1px #e3e3e3
    color: #000